buildscript {
    // BUMP THIS:
    ext.kotlin_version = '1.9.24'   // was 1.3.50

    repositories {
        google()
        mavenCentral()              // replace jcenter()
    }

    dependencies {
        // BUMP AGP to match your Flutter/Gradle (8.x) OR simply remove this classpath entirely and let the app drive it.
        // If you keep it, use a modern AGP (must match your root project):
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()              // replace jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.cariuslars.ar_flutter_plugin"
    compileSdkVersion 34            // was 30; raise to match your app

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Update ARCore + Sceneform to versions that still work with this code:
    implementation "com.google.ar:core:1.33.0"
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.ar.sceneform:assets:1.17.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"

    implementation "androidx.appcompat:appcompat:1.6.1"

    // Optional: if not needed, you can remove this Google Sign-In line
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}
