// android/build.gradle  (in your forked ar_flutter_plugin)

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cariuslars.ar_flutter_plugin'   // keep any unique package-style name
    compileSdk 34                                   // 34 or 35 is fine

    defaultConfig {
        minSdk 24                                   // ARCore requirement
        // targetSdk is inherited from the consuming app; not needed here
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // AGP 8 works with 11; your app can run JDK 17
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Kotlin stdlib (1.9.x). You can omit this; the plugin adds it, but keeping it explicit is safe.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // Latest ARCore client library
    implementation "com.google.ar:core:1.33.0"

    // Sceneform (legacy 1.17.x used by the plugin)
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    // If your code doesn’t need the 'assets' artifact, you can remove this next line:
    implementation "com.google.ar.sceneform:assets:1.17.1"

    implementation "androidx.appcompat:appcompat:1.6.1"

    // If the plugin uses Google Sign-In (some samples did):
    implementation "com.google.android.gms:play-services-auth:20.7.0"
}
